name=EspWizLight
version=1.0.0
author=Jonas Finkler
maintainer=Jonas Finkler
sentence=A library to control Wiz smart lights.
paragraph=Can discover lights on the network, control them and read their state.
category=Device Control
url=https://github.com/Jonas-Finkler/Wiz_Light_ESP_Library
architectures=*
includes=EspWizLight.h
depends=ArduinoJson
