name=Wiz Light ESP Library
version=1.0.0
author=Jonas Finkler
maintainer=Jonas 
sentence=A library to controll Wiz smart lights.
paragraph=Can discover lights on the network, controll them and read their state.
category=Device Control
url=https://github.com/Jonas-Finkler/Wiz_Light_ESP_Library
architectures=*
includes=Wiz.h
depends=ArduinoJson